*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
:root{
    --fuenteLetra:"Poppins", sans-serif;
}
.contenedor{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    
}


/*La parte Quienes somos*/
.margin-section{
    margin-top:110px ;
}

.presentaciones{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    column-gap: 30px;
  
}
.presentacion-img{
   display: grid;
  justify-content: center;
   align-items: center;
   
}

.presentacion-img img{
    max-width: 100%;
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.presentacion-contenido{
    width: 80%;
}
.presentacion-contenido h3{
    font-size: 40px;
    margin: 20px 0;
    text-transform: uppercase;
    font-family: var(--fuenteLetra);
    font-weight: bold;
}
.presentacion-contenido p{
    font-size: 17px;
    text-align: justify;
    line-height: 1.2;
    padding-bottom: 20px;
}
.boton{
    display: flex;
    justify-content: center;
    margin: 15px;
}
.boton a{
    background-color: black;
    color: white;
    padding: 15px 40px;
    border-radius: 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-family: var(--fuenteLetra);
    font-weight: bold;
}

/*Marcas*/
.marcas-section{
    margin: 10px 0;
}
.marcas-titulo{
    font-size: 40px;
    text-align: center;
    margin: 40px 0;
    text-transform: uppercase;
    font-family: var(--fuenteLetra);
    font-weight: bold;
    line-height: 1.2;
}
.marcas{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;
   margin-bottom: 50px;
   
}
.marca{
    max-width: 100%;
    border-radius: 10px;
    background-color: #784212  ;
 
}

.marca img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;

}

.marca-texto{
    padding: 10px 15px;
    color: white;
}
.marca-texto h3 strong{
    font-size: 20px;
    font-weight: bold;
    font-family: var(--fuenteLetra);
}
.marca-texto h3{
    font-weight: 600;
    text-align: center;
    padding: 10px 0;
}
.marca-texto p{
    font-size: 18px;
    text-align:center ;
    line-height: 1.4;
}
.boton-2{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.boton-2 a{
    background-color: red;
    padding: 15px 40px;
    border-radius: 20px;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    font-family: var(--fuenteLetra);
    font-weight: bold;
}




/*Mision-vision*/
.vision-mision{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.vision{
  background-color: #fdf2e9;
  padding: 30px;
  border-radius: 20px;
  
}
.vision h3{
    font-size: 40px;
    text-align: center;
    font-family: var(--fuenteLetra);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10PX;
    line-height: 1.4;
}
.vision p{
    line-height: 1.4;
    font-size: 18px;
}

/*Footer*/
.bg-color-footer{
    background-color: black;
    padding: 30px 0;
}
.footer-titulo{
    font-size: 40px;
    color: white;
    text-align: center;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family: var(--fuenteLetra);
    font-weight: bold;
}
.navegacion{
    display: flex;
    justify-content: space-between;
}
.navegacion a i{
    font-size: 40px;
    color: white;
}

/*Medias query*/
@media (max-width:992px ) {
 .marcas{
    grid-template-columns: repeat(2,1fr);
 }
 
}
@media (max-width:768px ) {
 .presentaciones{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;

 }
 .presentacion-img{
    grid-row: 2/3;
 }
 .presentacion-contenido{
    width: 100%;
 }
 .presentacion-contenido h3{
   text-align: center;
 }
 .presentacion-contenido p{
    text-align: center;
 }
 .vision-mision{
    grid-template-columns: repeat(1,1fr);
 }
}

@media (max-width:576px ) {
 .marcas{
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    
 }
 .navegacion{
    flex-direction: column;
    align-items: center;
    gap: 30px;
 }
 .footer-titulo{
    font-size: 20px;
 }
}